{
  "buildCommand": "pnpm --filter \"./packages/*\" run build && pnpm --filter demo-site build && node scripts/lift-vercel-output.mjs",
  "outputDirectory": ".vercel/output",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null
}
