{
  "files.exclude": {
    "**/node_modules": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.rulers": [100],

  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[markdown]": {
    "editor.wordWrap": "on"
  },

  "prettier.requireConfig": true,

  "eslint.validate": ["javascript", "typescript", "astro"],

  "tailwindCSS.includeLanguages": {
    "astro": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cn\\(([^)]*)\\)", "'([^']*)'"],
    ["clsx\\(([^)]*)\\)", "'([^']*)'"]
  ],

  "css.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",

  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.astro": "$(capture).css",
    "*.yaml": "$(capture).schema.json",
    "astro.config.*": "tsconfig.json, .env*, pnpm-lock.yaml"
  }
}
